<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/principal">

    <fragment
        android:id="@+id/principal"
        android:name="com.sign.aurora.ui.Principal.PrincipalFragment"
        android:label="fragment_principal"
        tools:layout="@layout/fragment_principal" />
    <fragment
        android:id="@+id/rueda"
        android:name="com.sign.aurora.ui.Rueda.RuedaFragment"
        android:label="fragment_rueda"
        tools:layout="@layout/fragment_rueda" />
</navigation>