<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.Rueda.RuedaFragment">

    <ScrollView
        android:id="@+id/svRueda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvTitleRueda"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/secondary"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_method">

                <TextView
                    android:id="@+id/tvTitleRueda"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_horizontal"
                    android:text="@string/rueda"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Rueda Interactiva" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvMethod1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="15dp"
            app:layout_constraintBottom_toTopOf="@id/cvMethod2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvTitleRueda"
            app:strokeColor="@color/secondary"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ivNum1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_num"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvM1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvM1"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:gravity="center|fill_horizontal"
                    android:text="@string/option1"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivNum1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Use el método en cualquier circunstancia" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvMethod2"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="15dp"
            app:layout_constraintBottom_toTopOf="@id/cvMethod3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvMethod1"
            app:strokeColor="@color/secondary"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/ivNum2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_num2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvM2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tvM2"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:gravity="center|fill_horizontal"
                    android:text="@string/option2"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivNum2"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="En general, use el método" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvMethod3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="15dp"
            app:layout_constraintBottom_toTopOf="@id/cvMethod4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvMethod2"
            app:strokeColor="@color/secondary"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ivNum3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_num3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvM3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvM3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center|fill_horizontal"
                    android:text="@string/option3"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivNum3"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="El uso del método generalmente no se recomienda a menos que otros métodos más adecuados no estén disponibles o no sean aceptados" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvMethod4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvMethod3"
            app:strokeColor="@color/secondary"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ivNum4"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_num4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvM4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvM4"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:gravity="center|fill_horizontal"
                    android:text="@string/option4"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivNum4"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="No se debe usar el método" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ivArrowLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow"
            android:rotation="180"
            app:layout_constraintBottom_toBottomOf="@id/ivInformation2"
            app:layout_constraintEnd_toStartOf="@id/ivInformation2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivInformation2" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ivInformation2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_information_2"
            app:layout_constraintBottom_toBottomOf="@id/ivArrowRigh"
            app:layout_constraintEnd_toStartOf="@id/ivArrowRigh"
            app:layout_constraintStart_toEndOf="@id/ivArrowLeft"
            app:layout_constraintTop_toTopOf="@id/ivArrowRigh"


            />


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ivArrowRigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:background="@drawable/ic_arrow"
            app:layout_constraintBottom_toTopOf="@id/ivRuedaBehind"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivInformation2"
            app:layout_constraintTop_toBottomOf="@id/cvMethod4"

            />


        <ImageView
            android:id="@+id/ivRuedaBehind"
            android:layout_width="555dp"
            android:layout_height="555dp"
            android:layout_marginTop="20dp"
            android:background="@mipmap/rueda_behind"
            android:rotation="-0.4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivArrowRigh"

            />

        <ImageView
            android:id="@+id/ivRuedaFront"
            android:layout_width="425dp"
            android:layout_height="425dp"
            android:layout_marginTop="64dp"
            android:background="@mipmap/rueda_front"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivRuedaBehind"

            />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>





    </androidx.constraintlayout.widget.ConstraintLayout>